<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtConvertir"
        android:textAlignment="center"
        android:textColor="#303030"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="180dp"
        android:text="@string/txtA"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConvertir" />

    <EditText
        android:id="@+id/cajaEntrada"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="141dp"
        android:ems="10"
        android:hint="Grados"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnEntrada"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toEndOf="@+id/cajaEntrada"
        app:layout_constraintTop_toBottomOf="@+id/txtConvertir" />

    <EditText
        android:id="@+id/cajaSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="Resultado..."
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSalida" />

    <Spinner
        android:id="@+id/spnSalida"
        android:layout_width="227dp"
        android:layout_height="47dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />

</androidx.constraintlayout.widget.ConstraintLayout>